{
  "name": "studentadda.com",
  "version": "0.0.1",
  "description": "Server side code for Studentadda.com",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon app.js",
    "start": "node app.js",
    "debug": "nodemon --inspect app.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install && cd .."
  },
  "author": "Nisheet Sinvhal <nisheet1.sinvhal@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "4.17.1",
    "helmet": "3.21.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.8.5",
    "morgan": "1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "cross-env": "6.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2"
  }
}
